[MAPPING]
#please specify the razerS3 binary path
RAZERS3=/path/to/razerS3
THREADS=16

[LIBRARIES]
RNA_REF=./data/hla_reference_rna.fasta
DNA_REF=./data/hla_reference_dna.fasta
ALLELES=./data/alleles.h5

[OPTIMIZATION]
#the solver has to be supported by Coopr
SOLVER=glpk
THREADS=1


